{
  "ConnectionStrings": {
    "AssuranceConnection": "Server=localhost, 1420;Database=MS_ASSURANCE;User Id=sa;Password=DevStrongPwd@123;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Enabled": false,
    "ConnectionString": ""
  },
  "ExternalServices": {
    "PartenaireServiceUrl": "http://localhost:5001",
    "TauxChangeServiceUrl": "http://localhost:5002"
  },
  "Consul": {
    "Host": "192.168.2.89",
    "Port": 8500,
    "ServiceName": "AssuranceService",
    "ServiceId": "assurance-service-1",
    "ServiceAddress": "192.168.2.89",
    "ServicePort": 8087,
    "HealthCheckPath": "/health"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*"
}