{
  "ConnectionStrings": {
    "AssuranceConnection": "Server=localhost,1420;Database=MS_ASSURANCE;User Id=sa;Password=DevStrongPwd@123;TrustServerCertificate=True;"
  },
  "RabbitMQ": { "Enabled": false, "ConnectionString": "" },
  "MinIO": {
    "Endpoint": "192.168.2.89:9010",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "BucketName": "assurances",
    "DocumentsBucketName": "ms-documents",
    "UseSSL": false
  },
  "DocumentWrapper": {
    "Enabled": false,
    "BaseUrl": "http://192.168.2.89:3463",
    "UploadPath": "/api/assurance-documents",
    "Username": "admin",
    "Password": ""
  },
  "ExternalServices": {
    "PartenaireServiceUrl": "http://localhost:5001"
  },
  "TauxChange": {
    "Local": {
      "EUR": "655.957",
      "USD": "600",
      "XOF": "1"
    }
  },
  "Consul": {
    "Host": "192.168.2.89",
    "Port": 8500,
    "ServiceName": "AssuranceService",
    "ServiceId": "assurance-service-1",
    "ServiceAddress": "192.168.2.89",
    "ServicePort": 8087,
    "HealthCheckPath": "/health"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*"
}
